; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppVersion "0.0.5"
#define MyAppName "QSnippet"
#define MyAppExeName "QSnippet.exe"
#define MyAppPublisher "Quynn Bell"
#define MyAppURL "https://qsnippet.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1D7D865-A553-4984-BCC8-C9B95CB1265F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\LICENSE
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#SourcePath}\output\windows
OutputBaseFilename=QSnippet-{#MyAppVersion}-windows-installer
SetupIconFile={#SourcePath}\images\QSnippet.ico
UninstallDisplayIcon={app}\images\QSnippet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\output\windows\{#MyAppExeName}"; DestDir: "{app}"; Permissions: users-modify; Flags: ignoreversion
Source: "{#SourcePath}\notices\*"; DestDir: "{app}\notices"; Permissions: users-modify; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\LICENSE"; DestDir: "{app}"; Permissions: users-modify; Flags: ignoreversion
Source: "{#SourcePath}\README.md"; DestDir: "{app}"; Permissions: users-modify; Flags: ignoreversion

; Copy config files, overwriting old default configuration files.
; The application will pick up and handle these files accordingly.
Source: "{#SourcePath}\config\config.yaml"; DestDir: "{app}\config"; Permissions: users-modify; Flags: ignoreversion
Source: "{#SourcePath}\config\settings.yaml"; DestDir: "{app}\config"; Permissions: users-modify; Flags: ignoreversion

[Dirs]
Name: "{commonappdata}\QSnippet\logs"; Permissions: users-modify; Flags: uninsalwaysuninstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  RemoveData: Boolean;

function InitializeUninstall(): Boolean;
begin
  Result := True; // Continue uninstall

  if MsgBox('Do you want to remove all user data and logs too? ' +
    'Choose "Yes" to remove everything, or "No" to keep your data for reinstall.',
    mbConfirmation, MB_YESNO) = IDYES then
  begin
    RemoveData := True;
  end
  else
  begin
    RemoveData := False;
  end;
end;

procedure DeinitializeUninstall();
begin
  if RemoveData then
  begin
    // App Data folder
    DelTree(ExpandConstant('{localappdata}\QSnippet'), True, True, True);

    // ProgramData logs
    DelTree(ExpandConstant('{commonappdata}\QSnippet'), True, True, True);
  end;

  // Program files folder will already be removed automatically
end;
