; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSnippet"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Quynn Bell"
#define MyAppURL "https://quynnbell.com"
#define MyAppExeName "QSnippet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1D7D865-A553-4984-BCC8-C9B95CB1265F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=P:\Coding\Gitea Repos\QSnippet\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=P:\Coding\Gitea Repos\QSnippet\output
OutputBaseFilename=QSnippet
SetupIconFile=P:\Coding\Gitea Repos\QSnippet\images\QSnippet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Coding\Gitea Repos\QSnippet\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "P:\Coding\Gitea Repos\QSnippet\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  RemoveData: Boolean;

function InitializeUninstall(): Boolean;
begin
  Result := True; // Continue uninstall

  if MsgBox('Do you want to remove all user data and logs too? ' +
    'Choose "Yes" to remove everything, or "No" to keep your data for reinstall.',
    mbConfirmation, MB_YESNO) = IDYES then
  begin
    RemoveData := True;
  end
  else
  begin
    RemoveData := False;
  end;
end;

procedure DeinitializeUninstall();
begin
  if RemoveData then
  begin
    // Documents folder
    DelTree(ExpandConstant('{userdocs}\QSnippet'), True, True, True);

    // ProgramData logs
    DelTree(ExpandConstant('{commonappdata}\QSnippet'), True, True, True);
  end;

  // Program files folder will already be removed automatically
end;
