; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QSnippet"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "Quynn Bell"
#define MyAppURL "https://quynnbell.com"
#define MyAppExeName "QSnippet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C46D2813-9F9C-410F-955B-2CA66567CA2E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=P:\Coding\Gitea Repos\QSnippet\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=P:\Coding\Gitea Repos\QSnippet\output
OutputBaseFilename=QSnippet
SetupIconFile=P:\Coding\Gitea Repos\QSnippet\images\QSnippet.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Coding\Gitea Repos\QSnippet\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\config.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\settings.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\Coding\Gitea Repos\QSnippet\images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

